### ISSUE TITLE
[BUG] Container startup errors when nvidia-smi is present but no GPU is provisioned

### ISSUE THREAD

**Issue by ehfd** [linuxserver/docker-baseimage-selkies#26]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Current Behavior

Container startup errors when nvidia-smi is present (through the `nvidia-container-toolkit` and the `nvidia` Docker runtime) but no GPU is provisioned (check logs for Xvfb).

### Expected Behavior

`nvidia-smi` should not be used as the single source of truth for the existence of NVIDIA GPUs. Instead, more checks should be incorporated in order to check that there are actually GPUs.

### Steps To Reproduce

Run a container with the `nvidia` runtime but with no GPUs provisioned (common in Kubernetes - creating a container with no GPUs, yet the server is a GPU node).

### Environment

```markdown
- OS: Ubuntu 22.04
- How docker service was installed: Docker package manager
```

### Docker creation

```bash
git clone https://github.com/selkies-project/selkies.git
cd selkies
git checkout -f feature/websockets
docker run --rm -it \
  --shm-size=1gb \
  -e DEV_MODE=selkies-dashboard \
  -e PUID=1000 \
  -e PGID=1000 \
  -v $(pwd):/config/src \
  -p 3001:3001 linuxserver/chromium bash
```

### Container logs

<details>
  <summary>View code</summary>

```bash
[migrations] started
[migrations] no migrations found
───────────────────────────────────────

      ██╗     ███████╗██╗ ██████╗
      ██║     ██╔════╝██║██╔═══██╗
      ██║     ███████╗██║██║   ██║
      ██║     ╚════██║██║██║   ██║
      ███████╗███████║██║╚██████╔╝
      ╚══════╝╚══════╝╚═╝ ╚═════╝

   Brought to you by linuxserver.io
───────────────────────────────────────

To support LSIO projects visit:
https://www.linuxserver.io/donate/

───────────────────────────────────────
GID/UID
───────────────────────────────────────

User UID:    1000
User GID:    1000
───────────────────────────────────────
.......+...+.+.........+........+...+....+...+...+...........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+.................+...+...............+.........+....+.....+......+.............+.....+.+..+...+....+...+..+.+.........+..+.........+............+.......+.....+.......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+....+.....+....+..+.+.........+...........+....+...+.....+......+......+....+......+........+.......+.....+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
....+..+.+..+....+........+...+...+......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.......+.....+............+.......+...+..+.............+..+...+............+......+....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......+..+.......+...+..+.+........+.+...........+....+...........+...+......+....+.....+....+..+...............+...+.......+.........+.....+.........................+.....+....+...........+......+....+.....+.......+..+...+....+........+......+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
[custom-init] No custom files found, skipping...
_XSERVTransmkdir: ERROR: euid != 0,directory /tmp/.X11-unix will not be created.
screen 0 shmid 0
[ls.io-init] done.
free(): invalid size
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x139) [0x5643a1f75719]
(EE) 1: /usr/lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7fb708a45050]
(EE) 2: /usr/lib/x86_64-linux-gnu/libc.so.6 (pthread_key_delete+0x14c) [0x7fb708a93eec]
(EE) 3: /usr/lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7fb708a44fb2]
(EE) 4: /usr/lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7fb708a2f472]
(EE) 5: /usr/lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x28f) [0x7fb708a8842f]
(EE) 6: /usr/lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x37a) [0x7fb708a9d86a]
(EE) 7: /usr/lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x5d4) [0x7fb708a9f604]
(EE) 8: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x6f) [0x7fb708aa1f4f]
(EE) 9: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevice+0x6d) [0x7fb7004bee6d]
(EE) 10: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevices+0x2e) [0x7fb7004befde]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 11: /usr/lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x7fb6ffc017f7]
(EE) 12: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x6e700) [0x7fb7000adc00]
(EE) 13: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xd7ec) [0x7fb70004ccec]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7fb700476a7d]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7fb7004da3f3]
(EE) 16: /usr/bin/Xvfb (ht_dump_contents+0x81a7) [0x5643a1e718b7]
(EE) 17: /usr/bin/Xvfb (ht_dump_contents+0x6faf) [0x5643a1e706bf]
(EE) 18: /usr/bin/Xvfb (_CallCallbacks+0x34) [0x5643a1f210b4]
(EE) 19: /usr/bin/Xvfb (ht_dump_contents+0x2866f) [0x5643a1e91d7f]
(EE) 20: /usr/bin/Xvfb (InitExtensions+0x89) [0x5643a1e32929]
(EE) 21: /usr/bin/Xvfb (InitFonts+0x1e8) [0x5643a1f1fb58]
(EE) 22: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7fb708a3024a]
(EE) 23: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7fb708a30305]
(EE) 24: /usr/bin/Xvfb (_start+0x21) [0x5643a1e30931]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
Can't open display :1
Can't open display :1
Can't open display :1
/usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.
17
18
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://security.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:3 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:4 http://deb.debian.org/debian bookworm-backports InRelease [59.4 kB]
Get:5 https://download.docker.com/linux/debian bookworm InRelease [47.0 kB]
Get:6 http://deb.debian.org/debian bookworm/main Sources [12.7 MB]
Get:7 https://deb.nodesource.com/node_22.x nodistro InRelease [12.1 kB]
Get:8 http://deb.debian.org/debian bookworm/non-free-firmware Sources [7,828 B]
Get:9 http://deb.debian.org/debian bookworm/contrib Sources [60.7 kB]
Get:10 http://deb.debian.org/debian bookworm/non-free Sources [94.1 kB]
Get:11 http://deb.debian.org/debian bookworm/non-free-firmware amd64 Packages [7,122 B]
Get:12 http://deb.debian.org/debian bookworm/non-free amd64 Packages [128 kB]
Get:13 http://deb.debian.org/debian bookworm/contrib amd64 Packages [64.8 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 Packages [12.1 MB]
Can't open display :1
Can't open display :1
Can't open display :1
/usr/bin/nvidia-smi
Get:15 http://deb.debian.org/debian bookworm-updates/main Sources [1,064 B]
Get:16 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [756 B]
Openbox-Message: Failed to open the display from the DISPLAY environment variable.
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
screen 0 shmid 1
free(): invalid size
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x139) [0x55665d9e7719]
(EE) 1: /usr/lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7f490ac5b050]
(EE) 2: /usr/lib/x86_64-linux-gnu/libc.so.6 (pthread_key_delete+0x14c) [0x7f490aca9eec]
(EE) 3: /usr/lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7f490ac5afb2]
(EE) 4: /usr/lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7f490ac45472]
(EE) 5: /usr/lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x28f) [0x7f490ac9e42f]
(EE) 6: /usr/lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x37a) [0x7f490acb386a]
(EE) 7: /usr/lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x5d4) [0x7f490acb5604]
(EE) 8: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x6f) [0x7f490acb7f4f]
(EE) 9: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevice+0x6d) [0x7f4902771e6d]
(EE) 10: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevices+0x2e) [0x7f4902771fde]
Get:17 http://security.debian.org/debian-security bookworm-security/contrib Sources [856 B]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 11: /usr/lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x7f4901e017f7]
(EE) 12: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x6e700) [0x7f49022adc00]
(EE) 13: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xd7ec) [0x7f490224ccec]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7f4902729a7d]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7f490278d3f3]
(EE) 16: /usr/bin/Xvfb (ht_dump_contents+0x81a7) [0x55665d8e38b7]
(EE) 17: /usr/bin/Xvfb (ht_dump_contents+0x6faf) [0x55665d8e26bf]
(EE) 18: /usr/bin/Xvfb (_CallCallbacks+0x34) [0x55665d9930b4]
(EE) 19: /usr/bin/Xvfb (ht_dump_contents+0x2866f) [0x55665d903d7f]
(EE) 20: /usr/bin/Xvfb (InitExtensions+0x89) [0x55665d8a4929]
(EE) 21: /usr/bin/Xvfb (InitFonts+0x1e8) [0x55665d991b58]
(EE) 22: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7f490ac4624a]
(EE) 23: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7f490ac46305]
(EE) 24: /usr/bin/Xvfb (_start+0x21) [0x55665d8a2931]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
Get:18 http://security.debian.org/debian-security bookworm-security/main Sources [142 kB]
Get:19 http://security.debian.org/debian-security bookworm-security/non-free-firmware Sources [796 B]
Get:20 http://security.debian.org/debian-security bookworm-security/contrib amd64 Packages [896 B]
Get:21 http://security.debian.org/debian-security bookworm-security/main amd64 Packages [271 kB]
Get:22 http://security.debian.org/debian-security bookworm-security/non-free-firmware amd64 Packages [688 B]
Get:23 http://deb.debian.org/debian bookworm-backports/main Sources [291 kB]
Get:24 http://deb.debian.org/debian bookworm-backports/non-free-firmware Sources [2,280 B]
Get:25 http://deb.debian.org/debian bookworm-backports/contrib Sources [4,208 B]
Get:26 http://deb.debian.org/debian bookworm-backports/non-free Sources [2,944 B]
Get:27 http://deb.debian.org/debian bookworm-backports/non-free amd64 Packages [13.3 kB]
Get:28 http://deb.debian.org/debian bookworm-backports/main amd64 Packages [297 kB]
Get:29 http://deb.debian.org/debian bookworm-backports/non-free-firmware amd64 Packages [3,828 B]
Get:30 http://deb.debian.org/debian bookworm-backports/contrib amd64 Packages [5,852 B]
Get:31 https://download.docker.com/linux/debian bookworm/stable amd64 Packages [52.0 kB]
Get:32 https://deb.nodesource.com/node_22.x nodistro/main amd64 Packages [6,613 B]
Can't open display :1
Can't open display :1
Can't open display :1
/usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
screen 0 shmid 2
free(): invalid size
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x139) [0x5623e3f6b719]
(EE) 1: /usr/lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7f4743a5b050]
(EE) 2: /usr/lib/x86_64-linux-gnu/libc.so.6 (pthread_key_delete+0x14c) [0x7f4743aa9eec]
(EE) 3: /usr/lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7f4743a5afb2]
(EE) 4: /usr/lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7f4743a45472]
(EE) 5: /usr/lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x28f) [0x7f4743a9e42f]
(EE) 6: /usr/lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x37a) [0x7f4743ab386a]
(EE) 7: /usr/lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x5d4) [0x7f4743ab5604]
(EE) 8: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x6f) [0x7f4743ab7f4f]
(EE) 9: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevice+0x6d) [0x7f473b4ece6d]
(EE) 10: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevices+0x2e) [0x7f473b4ecfde]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 11: /usr/lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x7f473ac017f7]
(EE) 12: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x6e700) [0x7f473b0adc00]
(EE) 13: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xd7ec) [0x7f473b04ccec]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7f473b4a4a7d]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7f473b5083f3]
(EE) 16: /usr/bin/Xvfb (ht_dump_contents+0x81a7) [0x5623e3e678b7]
(EE) 17: /usr/bin/Xvfb (ht_dump_contents+0x6faf) [0x5623e3e666bf]
(EE) 18: /usr/bin/Xvfb (_CallCallbacks+0x34) [0x5623e3f170b4]
(EE) 19: /usr/bin/Xvfb (ht_dump_contents+0x2866f) [0x5623e3e87d7f]
(EE) 20: /usr/bin/Xvfb (InitExtensions+0x89) [0x5623e3e28929]
(EE) 21: /usr/bin/Xvfb (InitFonts+0x1e8) [0x5623e3f15b58]
(EE) 22: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7f4743a4624a]
(EE) 23: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7f4743a46305]
(EE) 24: /usr/bin/Xvfb (_start+0x21) [0x5623e3e26931]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
Fetched 26.7 MB in 2s (11.8 MB/s)
Can't open display :1
Can't open display :1
Can't open display :1
Reading package lists.../usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.

_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
screen 0 shmid 3
free(): invalid size
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x139) [0x55af54877719]
(EE) 1: /usr/lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7f91f877b050]
(EE) 2: /usr/lib/x86_64-linux-gnu/libc.so.6 (pthread_key_delete+0x14c) [0x7f91f87c9eec]
(EE) 3: /usr/lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7f91f877afb2]
(EE) 4: /usr/lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7f91f8765472]
(EE) 5: /usr/lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x28f) [0x7f91f87be42f]
(EE) 6: /usr/lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x37a) [0x7f91f87d386a]
(EE) 7: /usr/lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x5d4) [0x7f91f87d5604]
(EE) 8: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x6f) [0x7f91f87d7f4f]
(EE) 9: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevice+0x6d) [0x7f91f01f0e6d]
(EE) 10: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevices+0x2e) [0x7f91f01f0fde]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 11: /usr/lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x7f91efa017f7]
(EE) 12: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x6e700) [0x7f91efeadc00]
(EE) 13: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xd7ec) [0x7f91efe4ccec]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7f91f01a8a7d]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7f91f020c3f3]
(EE) 16: /usr/bin/Xvfb (ht_dump_contents+0x81a7) [0x55af547738b7]
(EE) 17: /usr/bin/Xvfb (ht_dump_contents+0x6faf) [0x55af547726bf]
(EE) 18: /usr/bin/Xvfb (_CallCallbacks+0x34) [0x55af548230b4]
(EE) 19: /usr/bin/Xvfb (ht_dump_contents+0x2866f) [0x55af54793d7f]
(EE) 20: /usr/bin/Xvfb (InitExtensions+0x89) [0x55af54734929]
(EE) 21: /usr/bin/Xvfb (InitFonts+0x1e8) [0x55af54821b58]
(EE) 22: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7f91f876624a]
(EE) 23: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7f91f8766305]
(EE) 24: /usr/bin/Xvfb (_start+0x21) [0x55af54732931]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
Can't open display :1
Can't open display :1
Can't open display :1
Reading package lists.../usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.

Building dependency tree...
Reading state information...
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
screen 0 shmid 4
The following NEW packages will be installed:
  nodejs
free(): invalid size
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x139) [0x56207b97e719]
(EE) 1: /usr/lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7f0dc4f7b050]
(EE) 2: /usr/lib/x86_64-linux-gnu/libc.so.6 (pthread_key_delete+0x14c) [0x7f0dc4fc9eec]
(EE) 3: /usr/lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7f0dc4f7afb2]
(EE) 4: /usr/lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7f0dc4f65472]
(EE) 5: /usr/lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x28f) [0x7f0dc4fbe42f]
(EE) 6: /usr/lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x37a) [0x7f0dc4fd386a]
(EE) 7: /usr/lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x5d4) [0x7f0dc4fd5604]
(EE) 8: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x6f) [0x7f0dc4fd7f4f]
(EE) 9: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevice+0x6d) [0x7f0dbca41e6d]
(EE) 10: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevices+0x2e) [0x7f0dbca41fde]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 11: /usr/lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x7f0dbc2017f7]
(EE) 12: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x6e700) [0x7f0dbc6adc00]
(EE) 13: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xd7ec) [0x7f0dbc64ccec]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7f0dbc9f9a7d]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7f0dbca5d3f3]
(EE) 16: /usr/bin/Xvfb (ht_dump_contents+0x81a7) [0x56207b87a8b7]
(EE) 17: /usr/bin/Xvfb (ht_dump_contents+0x6faf) [0x56207b8796bf]
(EE) 18: /usr/bin/Xvfb (_CallCallbacks+0x34) [0x56207b92a0b4]
(EE) 19: /usr/bin/Xvfb (ht_dump_contents+0x2866f) [0x56207b89ad7f]
(EE) 20: /usr/bin/Xvfb (InitExtensions+0x89) [0x56207b83b929]
(EE) 21: /usr/bin/Xvfb (InitFonts+0x1e8) [0x56207b928b58]
(EE) 22: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7f0dc4f6624a]
(EE) 23: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7f0dc4f66305]
(EE) 24: /usr/bin/Xvfb (_start+0x21) [0x56207b839931]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 37.0 MB of archives.
After this operation, 225 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_22.x nodistro/main amd64 nodejs amd64 22.17.0-1nodesource1 [37.0 MB]
Can't open display :1
Can't open display :1
Can't open display :1
/usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78, <> line 1.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:
Fetched 37.0 MB in 1s (43.3 MB/s)
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
screen 0 shmid 5
free(): invalid size
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x139) [0x55adb2e4e719]
(EE) 1: /usr/lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7efd2e97b050]
(EE) 2: /usr/lib/x86_64-linux-gnu/libc.so.6 (pthread_key_delete+0x14c) [0x7efd2e9c9eec]
(EE) 3: /usr/lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7efd2e97afb2]
(EE) 4: /usr/lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7efd2e965472]
(EE) 5: /usr/lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x28f) [0x7efd2e9be42f]
(EE) 6: /usr/lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x37a) [0x7efd2e9d386a]
(EE) 7: /usr/lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x5d4) [0x7efd2e9d5604]
(EE) 8: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x6f) [0x7efd2e9d7f4f]
(EE) 9: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevice+0x6d) [0x7efd2645ce6d]
(EE) 10: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevices+0x2e) [0x7efd2645cfde]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 11: /usr/lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x7efd25c017f7]
(EE) 12: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x6e700) [0x7efd260adc00]
(EE) 13: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xd7ec) [0x7efd2604ccec]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7efd26414a7d]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7efd264783f3]
(EE) 16: /usr/bin/Xvfb (ht_dump_contents+0x81a7) [0x55adb2d4a8b7]
(EE) 17: /usr/bin/Xvfb (ht_dump_contents+0x6faf) [0x55adb2d496bf]
(EE) 18: /usr/bin/Xvfb (_CallCallbacks+0x34) [0x55adb2dfa0b4]
(EE) 19: /usr/bin/Xvfb (ht_dump_contents+0x2866f) [0x55adb2d6ad7f]
(EE) 20: /usr/bin/Xvfb (InitExtensions+0x89) [0x55adb2d0b929]
(EE) 21: /usr/bin/Xvfb (InitFonts+0x1e8) [0x55adb2df8b58]
(EE) 22: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7efd2e96624a]
(EE) 23: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7efd2e966305]
(EE) 24: /usr/bin/Xvfb (_start+0x21) [0x55adb2d09931]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
Selecting previously unselected package nodejs.
(Reading database ... 50575 files and directories currently installed.)
Preparing to unpack .../nodejs_22.17.0-1nodesource1_amd64.deb ...
Unpacking nodejs (22.17.0-1nodesource1) ...
Can't open display :1
Can't open display :1
Can't open display :1
/usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
screen 0 shmid 6
free(): invalid size
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x139) [0x560604f4b719]
(EE) 1: /usr/lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7f79dca5b050]
(EE) 2: /usr/lib/x86_64-linux-gnu/libc.so.6 (pthread_key_delete+0x14c) [0x7f79dcaa9eec]
(EE) 3: /usr/lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7f79dca5afb2]
(EE) 4: /usr/lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7f79dca45472]
(EE) 5: /usr/lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x28f) [0x7f79dca9e42f]
(EE) 6: /usr/lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x37a) [0x7f79dcab386a]
(EE) 7: /usr/lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x5d4) [0x7f79dcab5604]
(EE) 8: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x6f) [0x7f79dcab7f4f]
(EE) 9: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevice+0x6d) [0x7f79d44dbe6d]
(EE) 10: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevices+0x2e) [0x7f79d44dbfde]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 11: /usr/lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x7f79d3c017f7]
(EE) 12: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x6e700) [0x7f79d40adc00]
(EE) 13: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xd7ec) [0x7f79d404ccec]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7f79d4493a7d]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7f79d44f73f3]
(EE) 16: /usr/bin/Xvfb (ht_dump_contents+0x81a7) [0x560604e478b7]
(EE) 17: /usr/bin/Xvfb (ht_dump_contents+0x6faf) [0x560604e466bf]
(EE) 18: /usr/bin/Xvfb (_CallCallbacks+0x34) [0x560604ef70b4]
(EE) 19: /usr/bin/Xvfb (ht_dump_contents+0x2866f) [0x560604e67d7f]
(EE) 20: /usr/bin/Xvfb (InitExtensions+0x89) [0x560604e08929]
(EE) 21: /usr/bin/Xvfb (InitFonts+0x1e8) [0x560604ef5b58]
(EE) 22: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7f79dca4624a]
(EE) 23: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7f79dca46305]
(EE) 24: /usr/bin/Xvfb (_start+0x21) [0x560604e06931]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
Can't open display :1
Can't open display :1
Can't open display :1
/usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
screen 0 shmid 7
free(): invalid size
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x139) [0x561e6147f719]
(EE) 1: /usr/lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7fd5eea45050]
(EE) 2: /usr/lib/x86_64-linux-gnu/libc.so.6 (pthread_key_delete+0x14c) [0x7fd5eea93eec]
(EE) 3: /usr/lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7fd5eea44fb2]
(EE) 4: /usr/lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7fd5eea2f472]
(EE) 5: /usr/lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x28f) [0x7fd5eea8842f]
(EE) 6: /usr/lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x37a) [0x7fd5eea9d86a]
(EE) 7: /usr/lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x5d4) [0x7fd5eea9f604]
(EE) 8: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x6f) [0x7fd5eeaa1f4f]
(EE) 9: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevice+0x6d) [0x7fd5e64bae6d]
(EE) 10: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevices+0x2e) [0x7fd5e64bafde]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 11: /usr/lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x7fd5e5c017f7]
(EE) 12: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x6e700) [0x7fd5e60adc00]
(EE) 13: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xd7ec) [0x7fd5e604ccec]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7fd5e6472a7d]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7fd5e64d63f3]
(EE) 16: /usr/bin/Xvfb (ht_dump_contents+0x81a7) [0x561e6137b8b7]
(EE) 17: /usr/bin/Xvfb (ht_dump_contents+0x6faf) [0x561e6137a6bf]
(EE) 18: /usr/bin/Xvfb (_CallCallbacks+0x34) [0x561e6142b0b4]
(EE) 19: /usr/bin/Xvfb (ht_dump_contents+0x2866f) [0x561e6139bd7f]
(EE) 20: /usr/bin/Xvfb (InitExtensions+0x89) [0x561e6133c929]
(EE) 21: /usr/bin/Xvfb (InitFonts+0x1e8) [0x561e61429b58]
(EE) 22: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7fd5eea3024a]
(EE) 23: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7fd5eea30305]
(EE) 24: /usr/bin/Xvfb (_start+0x21) [0x561e6133a931]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
Can't open display :1
Can't open display :1
Can't open display :1
/usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.
Can't open display :1
Can't open display :1
Can't open display :1
/usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
screen 0 shmid 8
free(): invalid size
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x139) [0x56361f212719]
(EE) 1: /usr/lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7f5f3925b050]
(EE) 2: /usr/lib/x86_64-linux-gnu/libc.so.6 (pthread_key_delete+0x14c) [0x7f5f392a9eec]
(EE) 3: /usr/lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7f5f3925afb2]
(EE) 4: /usr/lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7f5f39245472]
(EE) 5: /usr/lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x28f) [0x7f5f3929e42f]
(EE) 6: /usr/lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x37a) [0x7f5f392b386a]
(EE) 7: /usr/lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x5d4) [0x7f5f392b5604]
(EE) 8: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x6f) [0x7f5f392b7f4f]
(EE) 9: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevice+0x6d) [0x7f5f30ceee6d]
(EE) 10: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevices+0x2e) [0x7f5f30ceefde]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 11: /usr/lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x7f5f304017f7]
(EE) 12: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x6e700) [0x7f5f308adc00]
(EE) 13: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xd7ec) [0x7f5f3084ccec]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7f5f30ca6a7d]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7f5f30d0a3f3]
(EE) 16: /usr/bin/Xvfb (ht_dump_contents+0x81a7) [0x56361f10e8b7]
(EE) 17: /usr/bin/Xvfb (ht_dump_contents+0x6faf) [0x56361f10d6bf]
(EE) 18: /usr/bin/Xvfb (_CallCallbacks+0x34) [0x56361f1be0b4]
(EE) 19: /usr/bin/Xvfb (ht_dump_contents+0x2866f) [0x56361f12ed7f]
(EE) 20: /usr/bin/Xvfb (InitExtensions+0x89) [0x56361f0cf929]
(EE) 21: /usr/bin/Xvfb (InitFonts+0x1e8) [0x56361f1bcb58]
(EE) 22: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7f5f3924624a]
(EE) 23: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7f5f39246305]
(EE) 24: /usr/bin/Xvfb (_start+0x21) [0x56361f0cd931]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
Setting up nodejs (22.17.0-1nodesource1) ...
Processing triggers for man-db (2.11.2-2) ...
Can't open display :1
Can't open display :1
Can't open display :1
/usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
screen 0 shmid 9
free(): invalid size
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x139) [0x55c236382719]
(EE) 1: /usr/lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7fbd56f7b050]
(EE) 2: /usr/lib/x86_64-linux-gnu/libc.so.6 (pthread_key_delete+0x14c) [0x7fbd56fc9eec]
(EE) 3: /usr/lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7fbd56f7afb2]
(EE) 4: /usr/lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7fbd56f65472]
(EE) 5: /usr/lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x28f) [0x7fbd56fbe42f]
(EE) 6: /usr/lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x37a) [0x7fbd56fd386a]
(EE) 7: /usr/lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x5d4) [0x7fbd56fd5604]
(EE) 8: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x6f) [0x7fbd56fd7f4f]
(EE) 9: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevice+0x6d) [0x7fbd4ea6ae6d]
(EE) 10: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevices+0x2e) [0x7fbd4ea6afde]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 11: /usr/lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x7fbd4e2017f7]
(EE) 12: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x6e700) [0x7fbd4e6adc00]
(EE) 13: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xd7ec) [0x7fbd4e64ccec]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7fbd4ea22a7d]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7fbd4ea863f3]
(EE) 16: /usr/bin/Xvfb (ht_dump_contents+0x81a7) [0x55c23627e8b7]
(EE) 17: /usr/bin/Xvfb (ht_dump_contents+0x6faf) [0x55c23627d6bf]
(EE) 18: /usr/bin/Xvfb (_CallCallbacks+0x34) [0x55c23632e0b4]
(EE) 19: /usr/bin/Xvfb (ht_dump_contents+0x2866f) [0x55c23629ed7f]
(EE) 20: /usr/bin/Xvfb (InitExtensions+0x89) [0x55c23623f929]
(EE) 21: /usr/bin/Xvfb (InitFonts+0x1e8) [0x55c23632cb58]
(EE) 22: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7fbd56f6624a]
(EE) 23: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7fbd56f66305]
(EE) 24: /usr/bin/Xvfb (_start+0x21) [0x55c23623d931]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
Can't open display :1
Can't open display :1
Can't open display :1
/usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
screen 0 shmid 10
free(): invalid size
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x139) [0x55d642028719]
(EE) 1: /usr/lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7f4d2477b050]
(EE) 2: /usr/lib/x86_64-linux-gnu/libc.so.6 (pthread_key_delete+0x14c) [0x7f4d247c9eec]
(EE) 3: /usr/lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7f4d2477afb2]
(EE) 4: /usr/lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7f4d24765472]
(EE) 5: /usr/lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x28f) [0x7f4d247be42f]
(EE) 6: /usr/lib/x86_64-linux-gnu/libc.so.6 (timer_settime+0x37a) [0x7f4d247d386a]
(EE) 7: /usr/lib/x86_64-linux-gnu/libc.so.6 (__default_morecore+0x5d4) [0x7f4d247d5604]
(EE) 8: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x6f) [0x7f4d247d7f4f]
(EE) 9: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevice+0x6d) [0x7f4d1c28ee6d]
(EE) 10: /usr/lib/x86_64-linux-gnu/libdrm.so.2 (drmFreeDevices+0x2e) [0x7f4d1c28efde]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 11: /usr/lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x7f4d1ba017f7]
(EE) 12: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x6e700) [0x7f4d1beadc00]
(EE) 13: /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xd7ec) [0x7f4d1be4ccec]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7f4d1c246a7d]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7f4d1c2aa3f3]
(EE) 16: /usr/bin/Xvfb (ht_dump_contents+0x81a7) [0x55d641f248b7]
(EE) 17: /usr/bin/Xvfb (ht_dump_contents+0x6faf) [0x55d641f236bf]
(EE) 18: /usr/bin/Xvfb (_CallCallbacks+0x34) [0x55d641fd40b4]
(EE) 19: /usr/bin/Xvfb (ht_dump_contents+0x2866f) [0x55d641f44d7f]
(EE) 20: /usr/bin/Xvfb (InitExtensions+0x89) [0x55d641ee5929]
(EE) 21: /usr/bin/Xvfb (InitFonts+0x1e8) [0x55d641fd2b58]
(EE) 22: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7f4d2476624a]
(EE) 23: /usr/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7f4d24766305]
(EE) 24: /usr/bin/Xvfb (_start+0x21) [0x55d641ee3931]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
Can't open display :1
Can't open display :1
Can't open display :1
/usr/bin/nvidia-smi
Openbox-Message: Failed to open the display from the DISPLAY environment variable.
```

</details>

**Comment by ehfd** [comment]
@thelamer Good point.
K8s starts at index 0 when using the container toolkit.

I suggest combining your suggestion with `[ -n "$(ls -A /dev/dri 2>/dev/null)" ]`, then.

**Comment by thelamer** [comment]
I am landing on just this 
```
# Enable Nvidia GPU support if detected
if which nvidia-smi > /dev/null 2>&1 && ls -A /dev/dri 2>/dev/null && [ "${DISABLE_ZINK}" == "false" ]; then
  export LIBGL_KOPPER_DRI2=1
  export MESA_LOADER_DRIVER_OVERRIDE=zink
  export GALLIUM_DRIVER=zink
fi
```

If there is some weird corner case where /dev/dri exists and the container toolkit is being used without a GPU then outside of my control, but this is infallible as I see it and not at the mercy of any smi output.

**Comment by ehfd** [comment]
OK, but all I ask is to add this `nvidia-smi >/dev/null 2>&1` inside the if clause after checking the executable exists, as this will prevent all sorts of potential additional issues.
